{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-decorating.gl.joinmc.link",
          "assigned_srv": "currently-decorating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c520eb28-59be-4eed-9e57-6adbcb0cd217",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60375,
          "port_start": 60374,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T01:05:26.720219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "beb1a516-ac18-42e1-b416-d9e0707d23d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c2bc2b5-a6c4-40b9-bb3c-ce6308949b76",
          "agent_name": "from-key-484b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
